# ddz

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ilyadreamix/ddz/: DDZActivity.kt  DDZApplication.kt
app/src/main/java/ua/ilyadreamix/ddz/components/: DDZAppLogo.kt  DDZButton.kt  DDZDevWatermark.kt  DDZTopBar.kt
app/src/main/java/ua/ilyadreamix/ddz/etc/: DDZClickable.kt  DDZConstants.kt  DDZDimen.kt  ResponseState.kt
app/src/main/java/ua/ilyadreamix/ddz/grades/: GradesList.kt  GradesScreen.kt
app/src/main/java/ua/ilyadreamix/ddz/navigation/: DDZNavGraph.kt  DDZRoutes.kt
app/src/main/java/ua/ilyadreamix/ddz/subjects/: SubjectModel.kt  SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/java/ua/ilyadreamix/ddz/theme/: DDZColors.kt  DDZTheme.kt  DDZTypo.kt
app/src/main/java/ua/ilyadreamix/idxcomponents/: IDXButton.kt  IDXClickable.kt  IDXDimen.kt  IDXTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
