# [P] - Planned for the near future
# [R] - Scheduled to be removed

[versions]
androidGradlePlugin = "7.4.2"
androidxActivityCompose = "1.6.1"
androidxComposeBom = "2023.01.00"
androidxComposeRuntime = "1.3.3"
androidxCoreKtx = "1.9.0"
androidxLifecycleRuntimeKtx = "2.5.1"
androidxNavigation = "2.5.3"
kotlin = "1.8.10"
# [R] ktor = "2.2.3"
skrape = "1.2.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxComposeRuntime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxComposeRuntime" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
# [R] ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
# [R] ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
skrapeit = { group = "it.skrape", name = "skrapeit", version.ref = "skrape" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
